citHeader("To cite perm in publications use:")

bibentry(bibtype = "Article",
  title        = "Exact and Asymptotic Weighted Logrank Tests for Interval Censored Data: The {interval} {R} Package",
  author       = c(as.person("Michael P. Fay"),
                   as.person("Pamela A. Shaw")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "36",
  number       = "2",
  pages        = "1--34",
  doi          = "10.18637/jss.v036.i02"
)

